{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angelika Fillons",
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "handlebars.moment": "^1.0.4",
    "layouts": "^3.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "nodemailer": "^4.6.8",
    "npm-git-install": "^0.3.0",
    "pg": "^7.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fifixme/dbms1819-ecommerce-t07"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
