﻿Genesis
FlipEars Genesis is a single balanced armature driver custom in-ear monitors. It is an amazing entry-level CIEM, it is incomparable to other single driver IEMs.
Cheapest CIEM in the Philippines.
8000.00
1
/genesis.jpg
Custom In-Ear Monitor
FlipEars

Aiden
FlipEars Aiden is a dual-driver custom in-ear monitor. This affordable CIEM is fit for audiophiles and musicians looking for aggressive and full sound with brilliant 
high frequency.
A worthy upgrade from Genesis.
15000.00
1
/aiden.jpg
Custom In-Ear Monitor
Flipears

Trident
Trident features elevated low-end and treble regions for a refined take on what would normally be considered a pop sound. Equipped with 3 Knowles balanced armature 
drivers per side.
Here at Noble, we craft some of the finest universal and custom in-ear monitors available today.
30000.00
/trident.jpg
Custom In-Ear Monitor
Noble Audio

A6t
The A6t builds off of our exceptional 6-driver design that quickly became the “in-ear monitor of choice” for touring musicians and discerning music lovers.
We know who we are. We are 64 Audio.
65000.00
/a6t.jpg
CIEM
64 Audio

Legend X
From its arsenal of 7 proprietary drivers to its industry leading, state-of-the-art 10-way synX crossover network, the Legend X is the culmination of everything 
extraordinary we do at Empire.
Empire Ears creates premium custom and universal in-ear monitors for musicians, recording engineers, audiophiles, etc.
115000.00
/legend-x.jpg
Empire Ears

Layla
Layla is perfection, perfected. This IEM will replicate detail of instruments in a way that makes it feel like the musicians are in the room with you. Layla uses 
custom-made Pproprietary Balanced Armature Drivers with a 12 Driver configuration.
We hope you join the Jerry Harvey Audio family and come along for the ride!
150000.00
/layla.jpg
JH Audio

tia Fourté
The 64 Audio tia Fourté™ is a first-of-its-kind universal-fit earphone that takes full advantage of the patent pending tia™ system and everything we’ve learned up 
to this point in designing world-class in-ear monitors. The earphones are machined out of a solid piece of aluminum for a durable yet elegant look with beautiful 
copper patina finish inlayed on the faceplates.
We know who we are. We are 64 Audio.
190000
/tia.jpg
UIEM
64 Audio





FlipEars
FlipEars is the first Filipino company to manufacture universal and custom in-ear monitors in the country!
Noble Audio
Here at Noble, we craft some of the finest universal-fit and custom-fit in-ear monitors available today.
64 Audio
64 Audio was started by Vitaliy Belonozhko, a sound engineer who has been working with musicians and production companies in the Northwest for more than a decade.
Empire Ears
Empire Ears creates premium custom and universal in-ear monitors for musicians, recording engineers, audiophiles, etc.
JH Audio

Custom In-Ear Monitor
Universal In-Ear Monitor


FlipEars
FlipEars is the first Filipino company to manufacture universal and custom in-ear monitors in the country!

Noble Audio
Here at Noble, we craft some of the finest universal-fit and custom-fit in-ear monitors available today.

64 Audio
64 Audio was started by Vitaliy Belonozhko, a sound engineer who has been working with musicians and production companies in the Northwest for more than a decade.

Empire Ears
Empire Ears creates premium custom and universal in-ear monitors for musicians, recording engineers, audiophiles, etc.

JH Audio
Jerry Harvey Audio now offers eight Custom Fit IEM models and three Universal fit models. Jerry’s quest for perfection through innovation continues. We hope you join 
the Jerry Harvey Audio family and come along for the ride!